# Generated by Django 3.1.2 on 2020-11-10 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Articles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kategori', models.CharField(choices=[('Umum', 'Umum'), ('Kesehatan', 'Kesehatan'), ('Teknologi', 'Teknologi'), ('Politik', 'Politik'), ('Ekonomi', 'Ekonomi'), ('Sosial', 'Sosial'), ('Pendidikan', 'Pendidikan')], default='Umum', max_length=20)),
                ('tanggal', models.DateField()),
                ('judul', models.CharField(max_length=20)),
                ('isi_artikel', models.TextField(max_length=100)),
                ('gambar_artikel', models.ImageField(upload_to='')),
            ],
        ),
    ]
