# Generated by Django 3.1.2 on 2020-11-17 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_auto_20201112_0020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='gambar_artikel',
            field=models.ImageField(blank=True, default='image/logo.svg', null=True, upload_to=''),
        ),
    ]
