# Generated by Django 3.1.2 on 2020-11-17 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_auto_20201117_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='gambar_artikel',
            field=models.ImageField(blank=True, default='static/image/agus.PNG', null=True, upload_to=''),
        ),
    ]
