# Generated by Django 3.1.2 on 2020-11-17 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0007_auto_20201117_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='gambar_artikel',
            field=models.ImageField(default='static/image/agus.PNG', upload_to=''),
        ),
    ]
