# Generated by Django 3.1.2 on 2020-11-17 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_auto_20201117_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='gambar_artikel',
            field=models.ImageField(default='agus.PNG', upload_to=''),
        ),
    ]
