# Generated by Django 3.1.2 on 2020-11-19 18:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0009_auto_20201117_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='gambar_artikel',
            field=models.ImageField(default='virusbiru.svg', upload_to=''),
        ),
    ]
